
/usr/sbin/snort-plain	--	gen_context(system_u:object_r:snort_exec_t,s0)
/usr/sbin/snort-mysql	--	gen_context(system_u:object_r:snort_exec_t,s0)

/etc/rc.d/init.d/snortd	--	gen_context(system_u:object_r:snort_script_exec_t,s0)

#/usr/lib/snort.*(/.*)?			gen_context(system_u:object_r:snort_rw_t,s0)
/usr/lib/snort-2.8.3.1_dynamicengine(/.*)?			gen_context(system_u:object_r:snort_rw_t,s0)
/var/log/snort(/.*)?			gen_context(system_u:object_r:snort_log_t,s0)
/etc/snort(/.*)?			gen_context(system_u:object_r:snort_etc_rw_t,s0)
